Microbial community analysis
The total number of bacteria (DAPI counts) was lowest in the PC group (Table 3). Compared to the NC group, nisin did not affect the total bacterial counts. None of the dietary treatments affected the Clostridium perfringens and LAB counts. Bacteroides and Enterobacteriacae counts, on the other hand, were influenced by all dietary treatments. The highest counts were observed in the NC group, whereas significant reductions were observed with salinomycin and nisin supplementation; for nisin in a dose-dependent manner. 
Selected microbial counts (log cfu/ml digesta) in ileal digesta determined by DAPI staining and fluorescent in situ hybridization (FISH).
	PC	NC	NI100	NI300	NI900	NI2700	SEM	P	 	DAPI	9.94c	10.01ab	10.00b	10.04a	10.01ab	10.00b	0.01	<0.001	 	Bacteroides-Prevotella	7.87c	8.19a	8.13ab	7.96bc	7.85c	7.82c	0.13	<0.001	 	Clostridium perfringens	7.77	7.71	7.87	7.82	7.82	7.70	0.13	0.369	 	Enterobacteriacae	8.01b	8.27a	7.93bc	7.76c	7.97bc	7.96bc	0.16	0.002	 	Lactobacillus/Enterococcus	8.03	8.15	8.25	8.21	8.05	8.07	0.12	0.076	 	
PC - positive control (salinomycin, 60 mg/kg); NC - negative control (any additives);NI100 - 100 IU nisin/g (3.2 ml/kg); NI300 - 300 IU nisin/g (9.7 ml/kg); NI900 - 900 IU nisin/g (20.1 ml/kg); NI2700 - 2700 IU nisin/g (87.2 ml/kg)
DAPI - total number of bacteria determined by 4',6-diamidino-2-phenylindole staining 
SEM - standard error of the mean
Within the same row, different superscripts indicate significant differences between treatments (P≤ 0.05)
Microbial fermentation patterns and enzyme activities
The microbial fermentation pattern in the broiler chicken GIT was affected by nisin and salinomycin in all examined segments (Figure 1-3, Table 4). In the crop, both additives significantly lowered the total SCFA level and dramatically changed the profile, particularly by reducing the level and proportion of propionate (Figure 1, Table 4). A similar trend was observed in ileum, however, statistically lower SCFA and PSCFA levels were observed only in the NI300, NI900 and NI2700 groups in comparison to the NC group (Table 4). Again, nisin reduced the proportion of propionate, whereas salinomycin did not exert this effect in ileum (Figure 2). Compared to crop and ileum, the highest total and individual SCFA and PSCFA levels were observed in the caeca digesta (Table 4). The lowest levels of acetic and propionic acids were detected with the highest dietary nisin levels. Iso-butyric acid was increased only by the salinomycin supplementation. Butyric acid concentration did not differ (P<0.05) between PC, NI100, and NI2700 treatments. The highest concentration of iso-valeric acid was found in the PC group but it was only statistically different (P<0.05) from the NI2700 group. Lowest valeric acid concentration was observed in NI2700 however only in case of NI300 it was statistically different (P<0.05). The highest PSCFA were detected in PC while lowest in NI2700 (P<0.05), lowest total SCFA in NI2700 (P<0.05). In the caeca, nisin and salinomycin supplementation did not affect the SCFA profile (Figure 3).
SCFA profiles in crop digesta.
PC - positive control (salinomycin, 60 mg/kg); NC - negative control (any additives); NI100 - 100 IU nisin/g (3.2 ml/kg); NI300 - 300 IU nisin/g (9.7 ml/kg); NI900 - 900 IU nisin/g (20.1 ml/kg); NI2700 - 2700 IU nisin/g (87.2 ml/kg); Different letters indicate significant differences between treatments (P≤ 0.05).
SCFA profiles in ileum digesta.
PC - positive control (salinomycin, 60 mg/kg); NC- negative control (any additives); NI100 - 100 IU nisin/g (3.2 ml/kg); NI300 - 300 IU nisin/g (9.7 ml/kg); NI900 - 900 IU nisin/g (20.1 ml/kg); NI2700 - 2700 IU nisin/g (87.2 ml/kg); Different letters indicate significant differences between treatments (P≤ 0.05).
SCFA profiles in caeca digesta.
PC - positive control (salinomycin, 60 mg/kg); NC- negative control (any additives); NI100 - 100 IU nisin/g (3.2 ml/kg); NI300 - 300 IU nisin/g (9.7 ml/kg); NI900 - 900 IU nisin/g (20.1 ml/kg); NI2700 - 2700 IU nisin/g (87.2 ml/kg); Different letters indicate significant differences between treatments (P≤ 0.05).
SCFA concentrations in crop, ileum and caeca digesta (µmol/g digesta).
	PC	NC	NI100	NI300	NI900	NI2700	SEM	P	 	Crop	 	acetic acid	7.34	9.54	7.27	7.56	6.92	6.56	0.39	0.055	 	propionic acid	0.02b	2.51a	0.04b	0.04b	0.04b	0.07b	0.17	<.001	 	iso-butyric acid	0.16	0.16	0.13	0.10	0.16	0.15	0.02	0.361	 	butyric acid	0.18	0.14	0.05	0.04	0.12	0.02	0.02	0.065	 	iso-valeric acid	0.01	0.05	0.00	0.00	0.02	0.00	0.01	0.097	 	valeric acid	0.01	0.01	0.01	0.00	0.01	0.10	0.01	0.121	 	PSCFA sum	0.19	0.23	0.14	0.10	0.19	0.24	0.06	0.156	 	total SCFA	7.72b	12.4a	7.50b	7.74b	7.26b	6.89b	0.47	<.001	 	Ileum	 	acetic acid	4.61	4.39	4.11	4.04	3.80	4.16	0.17	0.263	 	propionic acid	0.38a	0.33a	0.04b	0.05b	0.06b	0.00b	0.04	0.001	 	iso-butyric acid	0.38b	1.38a	1.03a	0.25b	0.44b	0.21b	0.10	<.001	 	butyric acid	0.05	0.03	0.25	0.05	0.11	0.05	0.03	0.107	 	iso-valeric acid	0.02	0.00	0.05	0.02	0.04	0.04	0.01	0.339	 	valeric acid	0.01	0.02	0.03	0.01	0.01	0.05	0.01	0.273	 	PSCFA sum	0.41b	1.40a	1.11a	0.29b	0.50b	0.30b	0.10	<.001	 	total SCFA	5.46ab	6.15a	5.51ab	4.43b	4.47b	4.51b	0.22	0.043	 	Caeca	 	acetic acid	53.2ab	61.0a	59.1a	59.3a	57.2a	48.0b	1.32	0.006	 	propionic acid	4.38a	4.09a	4.25a	4.10a	3.82ab	2.86b	0.17	0.016	 	iso-butyric acid	0.69a	0.41b	0.44b	0.40b	0.45b	0.38b	0.03	0.012	 	butyric acid	9.69b	13.5a	12.1ab	13.3a	13.6a	10.0b	0.47	0.020	 	iso-valeric acid	0.48a	0.29ab	0.38ab	0.36ab	0.42ab	0.21b	0.03	0.010	 	valeric acid	0.68ab	0.65ab	0.71ab	0.81a	0.70ab	0.48b	0.04	0.038	 	PSCFA sum	1.85a	1.35ab	1.54ab	1.58ab	1.57ab	1.06b	0.08	0.012	 	total SCFA	69.2ab	80.0a	76.9a	78.3a	76.2a	61.9b	1.72	0.002	 	
PC - positive control (salinomycin, 60 mg/kg); NC - negative control (any additives);NI100 - 100 IU nisin/g (3.2 ml/kg); NI300 - 300 IU nisin/g (9.7 ml/kg); NI900 - 900 IU nisin/g (20.1 ml/kg); NI2700 - 2700 IU nisin/g (87.2 ml/kg) 
PSCFA - putrefactive SCFA (C4i+C5i+C5)
SEM - standard error of the mean
Within the same row, different superscripts indicate significant differences between treatments (P≤ 0.05)
There was no effect of treatment on crop digesta pH (Table 5). Significant pH effects were observed in ileum and caeca digesta; the highest values were observed in the PC group and the lowest values in the NI groups, but without a clear dose-dependent pattern (Table 5).
pH in crop, ileum and caeca digesta.
	PC	NC	NI100	NI300	NI900	NI2700	SEM	P	 	pH	 	Crop	4.95	4.87	4.82	4.90	4.94	4.93	0.03	0.714	 	Ileum	5.84a	5.72a	5.53ab	5.53ab	5.37b	5.72a	0.05	0.032	 	Caeca	6.13a	6.09ab	5.91abc	5.78cd	5.89bcd	5.68d	0.04	<0.001	 	
PC - positive control (salinomycin, 60 mg/kg); NC - negative control (any additives);NI100 - 100 IU nisin/g (3.2 ml/kg); NI300 - 300 IU nisin/g (9.7 ml/kg); NI900 - 900 IU nisin/g (20.1 ml/kg); NI2700 - 2700 IU nisin/g (87.2 ml/kg) 
SEM - standard error of the mean
Within the same row, different superscripts indicate significant differences between treatments (P≤ 0.05)
In general, the dietary nisin and salinomycin supplementations significantly affected the activity of specific bacterial enzymes in crop, ileum and caeca (Table 6). In crop digesta, the activities of α- and β-glucosidases, α- galactosidases and β-glucuronidase were highest (P<0.05) in the NC group, while nisin supplementation decreased these activities to levels found for the salinomycin treated PC group (Table 6). As compared to the PC and NC groups, the lowest β-glucosidases and β-glucuronidase activity values were observed with the highest nisin dose (NI2700 group). In ileum digesta, the highest α-glucosidases activity was observed in the PC group and the lowest in the NI2700 group (Table 6). Similar trends were observed for the other enzymes. Irrespective of treatment, the highest activity of the bacterial enzymes was found in caeca digesta (Table 6). In addition to activities of α- and β-glucosidases, α- galactosidases and β-glucuronidase, activities of α-arabinopyranosidase and β-xylosidase were analysed as well. As compared to the NC group, nisin supplementation (NI300, NI900, NI2700) significantly decreased the activity of α- and β-glucosidases, (NI900, NI2700), α- galactosidases (NI100, NI300, NI900, NI2700); β-glucosidases (NI2700) β-glucuronidase (NI100, NI300, NI900, NI2700); α-arabinopyranosidase (NI2700); β-xylosidase (NI2700). 
Activity of extracellular bacterial enzymes in crop, ileum and caeca digesta (µmol/h/g digesta).
	PC	NC	NI100	NI300	NI900	NI2700	SEM	P	 	Crop	 	α-glucosidase	0.47b	1.13a	0.50b	0.37b	0.31b	0.22b	0.06	<.0001	 	β-glucosidase	5.60b	7.14a	4.83bc	4.45bc	4.52bc	3.94c	0.23	<.0001	 	α-galactosidase	14.9	16.5	16.1	15.6	16.2	14.7	0.43	0.313	 	β-galactosidase	0.99c	6.33a	4.84b	4.18b	4.21b	2.26c	0.34	<.0001	 	β-glucuronidase	0.15ab	0.18a	0.13ab	0.04b	0.04b	0.04b	0.02	0.039	 	Ileum	 	α-glucosidase	2.80a	1.98b	1.52bc	1.30bc	1.28bc	1.18c	0.13	<.0001	 	β-glucosidase	0.50a	0.22ab	0.29ab	0.13b	0.15b	0.09b	0.04	0.014	 	α-galactosidase	1.17a	1.10a	1.09a	1.10a	0.91a	0.31b	0.09	0.014	 	β-galactosidase	2.05a	1.59ab	1.27b	1.02b	0.95b	0.81b	0.18	0.003	 	β-glucuronidase	0.89a	0.23b	0.12b	0.13b	0.15b	0.12b	0.05	<.0001	 	Caeca	 	α-glucosidase	20.1ab	23.2a	19.6abc	18.1bc	15.8bc	15.3c	0.71	0.001	 	β-glucosidase	4.96b	6.57a	5.26ab	3.90bc	3.44c	2.95c	0.27	<.0001	 	α-galactosidase	24.7ab	31.7a	21.5bc	22.2bc	16.3c	14.9c	1.33	<.0001	 	β-galactosidase	38.5ab	44.8a	41.9a	39.7ab	41.4a	26.1b	2.06	0.018	 	β-glucuronidase	23.0b	38.0a	19.7b	17.7b	14.4b	14.4b	1.91	<.0001	 	α-arabinopyranosidase	4.36a	4.31a	4.06a	4.13a	4.02a	2.37b	0.22	0.014	 	β-xylosidase	9.33a	9.63a	9.02a	7.48ab	6.90ab	4.90b	0.45	0.002	 	
PC - positive control (salinomycin, 60 mg/kg); NC - negative control (any additives);NI100 - 100 IU nisin/g (3.2 ml/kg); NI300 - 300 IU nisin/g (9.7 ml/kg); NI900 - 900 IU nisin/g (20.1 ml/kg); NI2700 - 2700 IU nisin/g (87.2 ml/kg) 
SEM - standard error of the mean
Within the same row, different superscripts indicate significant differences between treatments (P≤0.05)
Bird performance
In the 1-14 d period, the lowest body weight gain (BWG) was recorded in the PC group (Table 7). Nisin supplementation improved BWG in all treatments as compared to PC, however, birds fed the lowest dosage of the bacteriocin did not differ from the NC group (P=0.001). In the 15-28 d period, only the NI900 and NI2700 groups were statistically different from the control groups. In the last period (29-35 d), the PC group was characterized by the highest BWG, but it was not statistically different from the NI900 and NI2700 groups. Over the entire experimental period (1-35 d), the highest BWG was observed for the nisin-supplemented NI900 and NI2700 groups. Dietary additives also affected the feed conversion ratio (FCR). In the 1-14 d period, the lowest FCR were observed in the NI900 and NI2700 groups and highest in the PC group. These differences were not continued in later growth stages; in the 29-35 d period, salinomycin improved FCR to the same extent as NI2700 but numerically it was the lowest value among all treatments. In the entire experimental period (1-35 d), the lowest FCR was observed in the treatments with highest inclusion of nisin (NI900 and NI2700). Nisin and well as salinomycin effected feed intake (FI) of the broiler chickens. In the 1-14 d and 15-28 d periods, the highest FI was observed in the NI900 and NI2700 groups. A similar trend was observed over the entire experimental period (1-35 d). 
Broiler chicken performance.
	PC	NC	NI100	NI300	NI900	NI2700	SEM	P	 	BWG (g/bird)	 	1-14d	313b	332a	332a	346c	360d	381e	3.12	<.0001	 	14-28d	859a	858a	899ab	900ab	932b	946b	8.16	0.003	 	28-35d	591b	539a	520a	530a	556ab	591b	6.85	0.002	 	1-35d	1763a	1729a	1751a	1776a	1847b	1918c	12.61	<.0001	 	FE (kg/kg)	 	1-14d	1.42d	1.37a	1.37a	1.36a	1.32c	1.27b	0.01	<.0001	 	14-28d	1.62	1.63	1.59	1.62	1.60	1.58	0.01	0.754	 	28-35d	1.87b	2.01a	2.08a	1.99ac	1.97abc	1.89bc	0.02	0.001	 	1-35d	1.66a	1.70a	1.69a	1.68a	1.65ab	1.61b	0.01	0.003	 	FI (g/bird)	 	1-14d	446a	456ac	455a	470bc	475b	483b	2.50	<.0001	 	14-28d	1388a	1391a	1425ac	1452bc	1489b	1493b	8.54	<.0001	 	28-35d	1101	1079	1073	1052	1090	1113	7.79	0.281	 	1-35d	2934a	2926a	2953ab	2973ab	3054bc	3089c	15.72	0.005	 	
PC - positive control (salinomycin, 60 mg/kg); NC - negative control (any additives);NI100 - 100 IU nisin/g (3.2 ml/kg); NI300 - 300 IU nisin/g (9.7 ml/kg); NI900 - 900 IU nisin/g (20.1 ml/kg); NI2700 - 2700 IU nisin/g (87.2 ml/kg); 
BWG -Body Weight Gain; FE - Feed Efficiency; FI - Feed Intake
SEM - standard error of the mean
Within the same row, different superscripts indicate significant differences between treatments (P≤ 0.05)