Safety of RS supplementation
Anthropometric and biochemical assessments before and after 4 weeks’ RS or CS supplementation in normal-weight subjects.
Variable	CS	RS	p value	 	0 week	4 weeks	0 week	4 weeks	 	Weight (kg)	58.73 ± 2.44	58.37 ± 2.39	58.92 ± 2.39	58.78 ± 2.33	0.490	 	BMI (kg/m²)	21.08 ± 0.41	20.95 ± 0.42	21.14 ± 0.39	21.11 ± 0.37	0.423	 	FM (kg)	12.23 ± 0.90	12.04 ± 0.91	12.34 ± 0.88	12.33 ± 0.83	0.413	 	FFM (kg)	44.84 ± 3.33	46.39 ± 2.5	46.53 ± 2.41	46.46 ± 2.44	0.948	 	TBW (kg)	31.95 ± 1.67	32.39 ± 1.68	31.87 ± 1.58	31.93 ± 1.64	0.502	 	Fat percentage (%)	21.29 ± 1.72	21.12 ± 1.75	21.41 ± 1.67	21.51 ± 1.65	0.826	 	WC (cm)	72.08 ± 1.32	71.84 ± 1.28	72.76 ± 1.47	72.09 ± 1.37	0.943	 	HC (cm)	93.00 ± 1.06	92.89 ± 0.97	93.57 ± 1.09	92.98 ± 1.18	0.476	 	WHR	0.78 ± 0.01	0.77 ± 0.01	0.78 ± 0.01	0.78 ± 0.01	0.560	 	VFA (cm²)	26.04 ± 2.52	27.05 ± 2.67*	26.43 ± 2.63	21.70 ± 1.78***###	<0.001	 	SFA (cm²)	134.18 ± 10.19	134.65 ± 10.18	135.81 ± 10.57	127.33 ± 10.66**#	0.031	 	ALT (U/l)	12.58 ± 1.66	11.63 ± 1.30	11.79 ± 1.45	12.58 ± 1.79	0.208	 	AST (U/l)	17.74 ± 1.67	16.21 ± 0.71	16.21 ± 0.85	15.95 ± 1.00	0.379	 	GGT (U/l)	13.32 ± 1.21	13.74 ± 1.51	14.26 ± 1.37	13.68 ± 1.07	0.395	 	TC (mmol/l)	4.41 ± 0.19	4.48 ± 0.16	4.38 ± 0.17	4.29 ± 0.17#	0.140	 	TG (mmol/l)	0.76 ± 0.08	0.80 ± 0.07	0.76 ± 0.08	0.78 ± 0.06	0.873	 	HDL-C (mmol/l)	1.40 ± 0.07	1.38 ± 0.06	1.36 ± 0.07	1.31 ± 0.05	0.515	 	LDL-C (mmol/l)	2.59 ± 0.12	2.73 ± 0.12*	2.62 ± 0.11	2.57 ± 0.14#	0.006	 	BUN (mmol/l)	4.11 ± 0.25	4.10 ± 0.28	4.24 ± 0.25	3.66 ± 0.19*#	0.010	 	Cr (μmol/l)	66.05 ± 2.87	68.32 ± 2.54	67.42 ± 2.59	68.84 ± 2.94	0.633	 	UA (μmol/l)	292.32 ± 12.58	286.95 ± 14.63	305.58 ± 17.22	284.63 ± 13.48*	0.183	 	
Data are presented as mean ± SEM. FM: fat mass; FFM: fat-free mass; TBW: total body water; WC: waist circumference, HC: hip circumference, WHR: Waist hip ratio, VFA: Visceral fat area, SFA: Subcutaneous fat area, TG: triglyceride level; HDL-C: high-density lipoprotein cholesterol. p value was statistical significance between CS effect and RS effect; Significance was determined by generalized estimating equation (GEE) model; *p < 0.05, **p < 0.01, starch 0 week vs. starch 4 weeks, #p < 0.05, ###p < 0.001, RS 4 weeks vs. CS 4 weeks.
To exclude the interference of dietary components in this study, all subjects received a controlled diet with a standardized nutrient composition (Supplementary Table S1). No gastrointestinal adverse events, such as nausea, vomiting, bloating, or constipation were reported. Additionally, no serious adverse events that led to hospitalization or an inability to work were reported during the study period. To further assess the safety of RS supplementation, blood samples were collected for routine clinical chemistry and metabolomics analyses before and after RS and control starch (CS) administration. After 4 weeks of RS administration at 40 g/d, liver function indices, including the aspartate aminotransferase (AST), alanine aminotransferase (ALT), and γ-glutamyl transferase (GGT) levels, and renal function indices, such as the urea nitrogen and creatinine levels, were found to be within the normal ranges (Table 1). Amino acid and bile acid metabolism were also maintained within a normal and stable range (Supplementary Table S2), which confirmed the safety of RS supplementation.
RS supplementation reduced visceral subcutaneous and intra-abdominal fat
Body composition before and after 4 weeks of RS or CS supplementation in normal-weight subjects. Nineteen normal-weight subjects were followed up for 4 weeks of dietary supplementation with RS or CS in a crossover study. (A) Representative abdominal MRI of the subjects before and after 4 weeks of RS consumption. Raw (left panel) and marked (middle and right panel) MRI at the navel level; yellow delineates the SFA and red delineates the VFA. (B) The SFA and VFA in the participants after a standardized meal following 4 weeks of consumption of RS or CS (n = 19). Data are presented as the mean ± SEM. (C) Changes in the fat area (%) (SFA and VFA) evaluated by MRI in subjects after 4 weeks of CS or RS intake (n = 19). Data are presented as the median (interquartile range), Significance was determined using the GEE model. Scale bar = 10 cm. *p < 0.05, ***p < 0.001.
RS intake significantly reduced abdominal adiposity (visceral fat area [VFA] and subcutaneous fat area [SFA]) (Fig. 1A). The VFA showed a significant reduction after RS intake compared to that after CS consumption (27.05 ± 2.67 cm² vs. 21.70 ± 1.78 cm², p < 0.001) (Fig. 1B), whereas no difference was observed in the baseline levels between the two starch intake groups (Table 1). A reduction was also observed in the SFA (Fig. 1B). The SFA and VFA were decreased by −10.88% (−28.96%, −3.30%) and −3.53% (−11.21%, 0.6%), respectively (Fig. 1C). However, no significant change in body weight was observed after RS supplementation (Table 1).
We found significant decreases in the low-density lipoprotein cholesterol (LDL-C) (2.73 ± 0.12 vs. 2.57 ± 0.14 mmol/l, p < 0.05) and blood urea nitrogen (BUN) (4.10 ± 0.28 mmol/l vs. 3.66 ± 0.19 mmol/l, p < 0.05) levels in the RS group compared with those of the CS group. Uric acid (UA) was also significantly reduced after RS intake (p < 0.05). No significant changes were found in the ALT, AST, and GGT levels (Table 1). The anthropometric parameters, including the body mass index (BMI), whole body fat mass and percentage, waist circumference, hip circumference, and waist-to-hip ratio, were not significantly changed after RS or CS supplementation. Furthermore, we found that metabolites related to β-oxidation of long-chain fatty acids were reduced in the urine following RS treatment, including carnitine C2:0, carnitine C8:0, and carnitine C8:1 (Supplementary Fig. S1).
RS supplementation promotes secretion of early-phase insulin, gut hormones and SCFAs
Gut hormones and SCFAs after 4 weeks of RS or CS supplementation in normal-weight subjects. (A) Blood glucose levels and the AUC, (B) blood insulin levels and the AUC, (C) blood C-peptide levels and the AUC, and (D) blood aGLP-1 levels and the AUC after a standardized meal in participants after 4 weeks of RS or CS supplementation. (E) Serum SCFA levels in the participants after 4 weeks of RS or CS supplementation. Data are presented as the mean ± SEM. The aGLP-1 and SCFA data were log transformed before the analysis. Significance was determined with the generalized estimating equation model. *p < 0.05, ***p < 0.001. (F) Relationship between the changes in acetate and the changes in aGLP-1 at 30 min after starch supplementation.
The effect of RS intake on glucose metabolism was examined in two tests: the standard meal tolerance test and the hyperinsulinemic-euglycemic clamp. In the meal tolerance test, the fasting and postprandial glucose levels were not altered by RS intake (Fig. 2A). However, at 30 min after the meal, a significant increase in the insulin (56.98 ± 7.57 μU/ml vs. 69.70 ± 6.90 μU/ml, p < 0.05) and C-peptide (5.72 ± 0.48 ng/ml vs. 6.59 ± 0.45 ng/ml, p < 0.01) levels was seen after RS intake compared to that after CS consumption, and the area under the curve (AUC) for C-peptide was significantly higher after RS intake than after CS consumption (Fig. 2B,C). In contrast, no difference was observed in the baseline levels between the two starch intake groups (Supplementary Table S3). In the hyperinsulinemic-euglycemic clamp test, no significant impact of RS was observed on the glucose infusion rate (Supplementary Table S3). Therefore, the data suggest that early insulin secretion is enhanced by RS supplementation.
To understand the basis of this early insulin secretion, we examined the serum levels of gut hormones [glucagon-like peptide-1 (GLP-1) and peptide YY (PYY)] and short-chain fatty acids (SCFAs). A significant increase was observed in active GLP-1 (aGLP-1) at 30 min (p < 0.05) in the meal tolerance test after RS intake compared to that after CS consumption (Fig. 2D). The changes in GLP-1 disappeared at 60 and 120 min following the meal tolerance test (Fig. 2D). RS consumption did not significantly affect the PYY level (Supplementary Fig. S2). Furthermore, the serum short-chain fatty acid acetate was significantly increased after RS intake compared to that after CS consumption [53.34 (41.58,63.18) μM vs. 38.79 (30.81,44.38) μM, p < 0.001], whereas the levels of the other SCFAs (propionate, butyrate, isobutyrate, valerate, isovalerate and hexanoate) did not change after RS intake (Fig. 2E, Supplementary Table S2). Furthermore, the change in acetate after starch consumption was positively correlated with the postprandial change in aGLP-1 at 30 min (r = 0.460, p = 0.006, Fig. 2F).
RS intake changes the gut microbiota composition in adults with normal weights
The changes in the gut microbial composition after RS supplementation at the genus level. (A) Differences in bacterial abundance at the genus level were analysed before and after 4 weeks of RS or CS intake in normal-weight individuals. Only genera whose abundances were significantly changed are shown (p < 0.05, Wilcoxon signed-rank test, n = 17). The mean abundances of all samples at baseline or after the intervention were used to calculate FC (fold changes) (and then log transformed). If no significance was detected, the fold change was set to 1. (B) Non-metric multidimensional scaling (NMDS) ordination plot based on genus-level microbial beta diversity (UniFrac distances).
The gut microbiota composition was examined in 17 participants using the 16S rRNA sequencing protocol to understand the mechanism underlying the GLP-1 and PPY alterations in the RS group. A total of 537,298 original sequences were obtained from 51 samples. An operational taxonomic unit (OTU)-based community-level analysis revealed no significant differences in the alpha diversity indices (Shannon, Chao1 and PD_whole_tree) between the values at baseline and after 4 weeks of RS and CS intake (Supplementary Fig. S3). At the phylum level, the composition did not differ among the three groups. Bacteroidetes was the most dominant phylum in all groups, followed by Firmicutes and Proteobacteria (Supplementary Fig. S4). Then, we investigated the effect of RS on the differences in the gut microbiota composition at the genus level. We found that the levels of fifteen bacterial genera were significantly decreased specifically after RS intake relative to the baseline levels (Fig. 3), which included Anaerostipes, Bacteroides, Blautia, Holdemanella, Coprococcus_1, Coprococcus_3, Lachnoclostridium, Lachnospiraceae_UCG-004, Erysipelotrichaceae_UCG-003, Paraprevotella, Phascolarctobacterium, Ruminiclostridium_6, Ruminococcaceae_UCG-002, and Eubacterium_eligens_group. In addition, RS intake significantly increased the abundance of genus Ruminococcaceae_UCG-005. The bacterial genera Lachnospiraceae_UCG-010, Doera and Lachnospiraceae_ND3007_group were decreased in both the RS and CS groups (Fig. 3A). Comparison of the overall communities using non-metric multidimensional scaling (NMDS) with weighted UniFrac distances showed that the samples did not cluster together according to their groups (Fig. 3B). Furthermore, an increasing trend of abundance of Akkermania and Victivallis was observed after RS intake compared to that at baseline (p = 0.059 and p = 0.059, respectively). RS also led to significant abundance changes for a range of bacterial OTUs (Supplementary Figs S5, S6). In addition, metabolites of the gut microbiota, such as N-acetyl-DL-tryptophan and indole lactic acid, were significantly increased in the urine after RS intake (Supplementary Fig. S2).
The correlation heatmap of the baseline gut microbiota with altered host phenotypes and SCFAs. Spearman’s correlations between the abundances of the top 50 most abundant bacterial genera at baseline and the changes in the phenotypes or SCFAs after RS intake were calculated. Blue: negative correlations; red: position correlations. *p < 0.05, **p < 0.01. aGLP1_30: postprandial aGLP-1 at 30 min; INS_30: postprandial insulin at 30 min; CP_30: postprandial C-peptide at 30 min.
To study the clinical impact of the gut microbiota, we analysed the correlations of the microbiota at baseline and the changes seen in the hormone levels, such as the changes in postprandial aGLP-1, insulin and C-peptide at 30 min, acetate, and the SFA and VFA after RS supplementation. Hormones at 30 min postprandial were elevated by RS and were all correlated with a high baseline abundance of Streptococcus. Additionally, the change in acetate after RS intake was positively correlated with Barmesiella and unclassified_f_Lanchnospiraceae and negatively correlated with Fusobacterium and Alloprevotella. In addition, the decreases in the SFA and VFA after RS supplementation were both correlated with a low baseline abundance of Ruminococcus_torques_group, Eubacterium_hallii_group, and Eubacterium_eligens_group (Fig. 4).